server.port=8082
spring.application.name=final-project-test
spring.datasource.url=jdbc:postgresql://localhost:5432/test-project
spring.datasource.username=postgres
spring.datasource.password=12345678
